# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahoy/weatherapp/: WeatherApp.kt
app/src/main/java/com/ahoy/weatherapp/adapter/: FavouriteCityAdapter.kt  ForecastAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ahoy/weatherapp/api/: ApiError.kt  ApiResponse.kt  Result.kt  Status.kt  UseCase.kt
app/src/main/java/com/ahoy/weatherapp/db/: WeatherAppDatabase.kt
app/src/main/java/com/ahoy/weatherapp/db/dao/: BaseDao.kt  FavouriteCityDao.kt  ForecastDetailsDao.kt  WeatherDetailsDao.kt
app/src/main/java/com/ahoy/weatherapp/db/entity/: CurrentWeatherDetailsOffline.kt  FavouriteCity.kt  ForecastDetailsOffline.kt
app/src/main/java/com/ahoy/weatherapp/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt
app/src/main/java/com/ahoy/weatherapp/domain/: LoadCityDetailsUseCase.kt  LoadFavouriteCityUseCase.kt  LoadForecastDetailsUseCase.kt  LoadSearchListUseCase.kt  LoadWeatherDetailsUseCase.kt  SaveFavouriteCityUseCase.kt
app/src/main/java/com/ahoy/weatherapp/model/: CurrentWeatherDetails.kt  Favourite.kt  ForecastDetails.kt  Search.kt
app/src/main/java/com/ahoy/weatherapp/network/: NetworkBoundResource.kt  NetworkResource.kt  OfflineNetworkResource.kt
app/src/main/java/com/ahoy/weatherapp/repository/: CityDetailsRepository.kt  FavouriteCityListRepository.kt  ForecastDetailsOfflineRepository.kt  ForecastDetailsRepository.kt  SaveFavouriteCityRepository.kt  SaveForecastDetailsRepository.kt  SaveWeatherDetailsRepository.kt  SearchRepository.kt  WeatherDetailsOfflineRepository.kt  WeatherDetailsRepository.kt
app/src/main/java/com/ahoy/weatherapp/service/: AlarmReceiver.kt  ApiService.kt  ApiServices.kt
app/src/main/java/com/ahoy/weatherapp/utils/: ApiError.kt  ApiResponse.kt  AutoCleared.kt  BootReceiver.kt  ConcurrencyHelpers.kt  Constants.kt  Extension.kt  Extensions.kt  FlowCallAdapterFactory.kt  LocationUtils.kt  RecyclerViewExtensions.kt  RemindersManager.kt  Result.kt  SharingStartedViews.kt  Status.kt  ViewBindingAdapters.kt
app/src/main/java/com/ahoy/weatherapp/view/: MainActivity.kt
app/src/main/java/com/ahoy/weatherapp/view/fragment/: BaseFragment.kt  CityDetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/ahoy/weatherapp/viewmodel/: FavouriteViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: current_weather_background.xml  forecast_background.xml  ic_baseline_cancel_24.xml  ic_baseline_cloud_queue_48.xml  ic_baseline_favorite_24.xml  ic_baseline_search_blue_24.xml  search_field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  layout_favourite_city_item.xml  layout_forecast_item.xml  layout_progress_bar.xml  layout_search_item.xml  loading_state.xml  loading_state_transparent.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
